{
  "name": "ecommerce-final-project",
  "version": "1.0.0",
  "type": "module",
  "description": "Proyecto final backend Coderhouse - Ecommerce con MongoDB, Express, Handlebars y Socket.io",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "mongoose": "^7.3.4",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
